<html>
<head>
	<script src="/lib/spine-webgl.js"></script>
	<link rel="stylesheet" href="/lib/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
* { margin: 0; padding: 0; }
body, html { height: 100%;}
body {
	background: rgb(2,0,36);
	background: -moz-linear-gradient(121deg, rgba(2,0,36,1) 0%, rgba(2,0,36,1) 11%, rgba(37,105,201,1) 43%, rgba(37,80,201,1) 68%, rgba(243,255,0,0.99) 91%, rgba(243,255,0,1) 100%);
	background: -webkit-linear-gradient(121deg, rgba(2,0,36,1) 0%, rgba(2,0,36,1) 11%, rgba(37,105,201,1) 43%, rgba(37,80,201,1) 68%, rgba(243,255,0,0.99) 91%, rgba(243,255,0,1) 100%);
	background: linear-gradient(121deg, rgba(2,0,36,1) 0%, rgba(2,0,36,1) 11%, rgba(37,105,201,1) 43%, rgba(37,80,201,1) 68%, rgba(243,255,0,0.99) 91%, rgba(243,255,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#f3ff00",GradientType=1);
}
canvas { 
	transform: scaleX(-1);
	position: relative; 
	width: 100%;
	height: 364px; 
	backdrop-filter: blur(4px);
	background-color: transparent;
/*	mix-blend-mode: color-burn;*/
}
#app-wrapper {
	height: 80%;
	position: relative;
	top: 10%;
}
@media (max-width:575px) {
	
}
@media (min-width:576px) {
	
}
@media (min-width:768px) {
	
}
@media (min-width:992px) {
	canvas { 
		border: 1px solid black;
		height: 424px; 
	}	
}
@media (min-width:1200px) {
	canvas { 
		height: 464px; 
	}	
}
@media (min-width:1800px) {
}
</style>
<body>
<!-- <div style="position:relative;top:2rem;z-index:1;">
	<a href="javascript:;" style="margin-left: 2rem; padding: 1rem 1.5rem; background: #FAFAFA; border-radius: 15%">a button!</a>
</div> -->
	<div id="app-wrapper" class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-6 col-xl-7">
				<div id="root"></div>
			</div>
			<div class="col-12 col-md-6 col-xl-5">
				<canvas id="canvas"></canvas>
			</div>
		</div>
	</div>
<script>

</script>
</body>
</html>